### API Endpoints
HTTP_ENDPOINT=
WS_ENDPOINT=

### Optional apollo configs
# LOCAL_STORAGE_TOKEN_NAME=
# COOKIE_TOKEN_NAME=
# COOKIE_PATH_AVAILABLE_IN=
# COOKIE_DOMAIN_AVAILABLE_IN=
# AUTHENTICATION_TYPE= # Bearer

### Test API from GraphQLZero
# HTTP_ENDPOINT=https://graphqlzero.almansi.me/api
# WS_ENDPOINT=wss://graphqlzero.almansi.me/api

### Cloudinary Keys
CLOUD_NAME=
API_KEY=
API_SECRET=